ถึง th v ng^ 4
หู h uu z^ 4
มือ m vv z^ 0
เหงียน ng iia n^ 4
ดี d ii z^ 0
หรือ r vv z^ 4
เลย l qq j^ 0
ล้ม l o m^ 3
หรือ r vv z^ 4
เรียง r iia ng^ 0
หลัง l a ng^ 4
เสร็จ s e t^ 1
แนะ n x z^ 3
ผู้ ph uu z^ 2
สี่ s ii z^ 1
ค่า kh aa z^ 2
ขาว kh aa w^ 4
เห็น h e n^ 4
หย่า j aa z^ 1
เขา kh a w^ 4
สาว s aa w^ 4
ขาย kh aa j^ 4
จะ c a z^ 1
ที่ th ii z^ 2
ห้าว h aa w^ 2
น้อย n @@ j^ 3
เบื่อ b vva z^ 1
ต่อ t @@ z^ 1
หวัด w a t^ 1
นาย n aa j^ 0
รับ r a p^ 3
มีด m ii t^ 2
จน c o n^ 0
มัน m a n^ 0
หมวก m uua k^ 1
จะ c a z^ 1
ทำ th a m^ 0
จี้ c ii z^ 2
บรอนซ์ br @@ n^ 0
หวัง w a ng^ 4
ไว้ w a j^ 3
คง kh o ng^ 0
ไม้ m a j^ 3
จับ c a p^ 1
ยัง j a ng^ 0
นี้ n ii z^ 3
โชว์ ch oo z^ 0
พื้น ph vv n^ 3
เมตร m ee t^ 2
บ้าง b aa ng^ 2
ถั่ว th uua z^ 1
ฝูง f uu ng^ 4
จิ๋ม c i m^ 4
เซ้ว s ee w^ 3
นี้ n ii z^ 3
เถอะ th q z^ 1
เนื้อ n vva z^ 3
หนึ่ง n v ng^ 0
เตร่ tr ee z^ 1
ผม ph o m^ 4
ฉิ่ง ch i ng^ 1
ขวาง khw aa ng^ 4
กว่า kw aa z^ 1
ไป p a j^ 0
เซ็กซ์ s e k^ 3
ไร้ r a j^ 3
ถูก th uu k^ 1
แขวะ khw x z^ 1
โชว์ ch oo z^ 0
และ l x z^ 3
ให้ h a j^ 2t @@ ng^ 2
ย้าย j aa j^ 3
จะ c a z^ 1
ที่ th ii z^ 2
เป็น p e n^ 0
ขอ kh @@ z^ 4
ย้าย j aa j^ 3
สั้น s a n^ 2
อย่า j aa z^ 1
สิน s i n^ 4
ปุ๋ย p u j^ 4
ใฝ่ f a j^ 1
นึก n v k^ 3
ทุก th u k^ 3
เรียบ r iia p^ 2
ว่า w aa z^ 2
กลัว kl uua z^ 0
ฟลุค fl u k^ 3
คง kh o ng^ 0
ต่อ t @@ z^ 1
กลาย kl aa j^ 0
ว่า w aa z^ 2
ซึ้ง s v ng^ 3
นั่ง n a ng^ 2
เคลื่อน khl vva n^ 2
สิ่ว s i w^ 1
อยู่ j uu z^ 1
ส่ง s o ng^ 1
กว่า kw aa z^ 1
หล่อ l @@ z^ 1
ไป p a j^ 0
ทุก th u k^ 3
บอล b @@ l^ 0
พลาด phl aa t^ 2
เข้า kh a w^ 2
เซียน s iia n^ 0
อีก z ii k^ 1
ตรอก tr @@ k^ 1
หรือ r vv z^ 4
เบาะ b @ z^ 1
แทร็กซ์ thr x k^ 1
มาก m aa k^ 2
เขา kh a w^ 4
หลบ l o p^ 1
หนา n aa z^ 4
เสริม s qq m^ 4
กล่าว kl aa w^ 1
เปรี้ยว pr iia w^ 2
แปะ p x z^ 1
กู้ k uu z^ 2
กัน k a n^ 0
และ l x z^ 3
เบรก br ee k^ 1
รั้ว r uua z^ 3
กู้ k uu z^ 2
สาว s aa w^ 4
เสือ s vva z^ 4
ไม่ m a j^ 2
แหวน w xx n^ 4
บีส b ii s^ 1
ตรง tr o ng^ 0
คลิ่ง khl i ng^ 2
เสีย s iia z^ 4
จาก c aa k^ 1
ล็อก l @ k^ 3
เพราะ phr @ z^ 3
บ้าน b aa n^ 2
ถูก th uu k^ 1
เอา z a w^ 0
อย่าง j aa ng^ 1
หัว h uua z^ 4
เปรอะ pr q z^ 1
เตะ t e z^ 1
ร้อน r @@ n^ 3
เมื่อ m vva z^ 2
รอ r @@ z^ 0
แล้ว l xx w^ 3
สระ s a z^ 1
เพื่อ ph vva z^ 2
ยอม j @@ m^ 0
เกาะ k @ z^ 1
จริง c i ng^ 0
ติด t i t^ 1
เย็บ j e p^ 3
ถือ th vv z^ 4
พลัส phl a s^ 3
เบิร์ด b qq t^ 3
เชียร์ ch iia z^ 0
ถูก th uu k^ 1
จาก c aa k^ 1
จึง c v ng^ 0
แฉ ch xx z^ 4
ปลิ้น pl i n^ 2
เรื่อง r vva ng^ 2
เก๋ k ee z^ 4
ก็ k @@ z^ 0
ว่า w aa z^ 2
บ้าง b aa ng^ 2
คา kh aa z^ 0
แดด d xx t^ 1
หา h aa z^ 4
ว่า w aa z^ 2
เฮี้ย h iia z^ 3
จาก c aa k^ 1
ต้อง s uu n^ 4
คุณ kh u n^ 0
เฟ้อ f qq z^ 3
ดับ d a p^ 1
โก้ k oo z^ 2
ร้อน r @@ n^ 3
ปาก p aa k^ 1
บาง b aa ng^ 0
เจ๋ง c ee ng^ 4
เดี๋ยว d iia w^ 4
ล้อ l @@ z^ 3
แซะ s x z^ 3
บ้าน b aa n^ 2
หลัก l a k^ 1
หล่อ l @@ z^ 1
ยัง j a ng^ 0
เดือน d vva n^ 0
หลัง l a ng^ 4
น้อย n @@ j^ 3
เหลือ l vva z^ 4
โน้น n oo n^ 3
แถม th xx m^ 4
เฮิร์บ h qq p^ 3
โผล่ phl oo z^ 1
อยู่ j uu z^ 1
ยก j o k^ 3
เห่อ h qq z^ 1
แปลก pl xx k^ 1
ละ l a z^ 3
แตก t xx k^ 1
เหว h ee w^ 4
วัว w uua z^ 0
ผ้า ph aa z^ 2
ต่อ t @@ z^ 1
หลู่ l uu z^ 1
โผ ph oo z^ 4
ไม่ m a j^ 2
เหวี่ยง w iia ng^ 1
เด็ก d e k^ 1
ริดจ์ r i t^ 3
หู h uu z^ 4
กล่าว kl aa w^ 1
ฟ้า f aa z^ 3
ช่วง ch uua ng^ 2
ฮึด h v t^ 3
เกลอ kl qq z^ 0
ใน n a j^ 0
คม kh o m^ 0
ว่า w aa z^ 2
ขอบ kh @@ p^ 1
ถูก th uu k^ 1
ควร kh uua n^ 0
ขูด kh uu t^ 1
ไข่ kh a j^ 1
ดอด d @@ t^ 1
คน kh o n^ 0
ใน n a j^ 0
เรือ r vva z^ 0
ทาง th aa ng^ 0
แต่ t xx z^ 1
แก๊ง k xx ng^ 3
ขอ kh @@ z^ 4
ถึง th v ng^ 4
ชื่อ ch vv z^ 2
หรือ r vv z^ 4
ไหน n a j^ 4
ขาด kh aa t^ 1
ตรี tr ii z^ 0
แล้ว l xx w^ 3
ฉี่ ch ii z^ 1
แม่ m xx z^ 2
คลุม khl u m^ 0
การ k aa n^ 0
หนึ่ง n v ng^ 0
ผม ph o m^ 4
ขุด kh u t^ 1
เร็ว r e w^ 0
จั่ว c uua z^ 1
หน้า n aa z^ 2
ชาติ ch aa t^ 2
คน kh o n^ 0
หรือ r vv z^ 4
เค้ก kh ee k^ 3
ขาด kh aa t^ 1
ฝัง f a ng^ 4
กล่าว kl aa w^ 1
เตรียม tr iia m^ 0
เบอร์ b qq z^ 0
ห้า h a z^ 2
ทาง th aa ng^ 0
ก้น k o n^ 2
กาม k aa m^ 0
อีก z ii k^ 1
นำ n a m^ 0
เชิด ch qq t^ 2
จ่า c aa z^ 1
ตน t o n^ 0
กรม kr o m^ 0
เก็บ k e p^ 1
ตราบ tr aa p^ 1
แอช z xx ch^ 3
จะ c a z^ 1
เลย l qq j^ 0
ห้า h aa z^ 2
มา m aa z^ 0
เจ้า c a w^ 2
เบียร์ b iia z^ 0
ซื้อ s vv z^ 3
ยิง j i ng^ 0
เอา z a w^ 0
ซื้อ s vv z^ 3
ขั้ว kh uua z^ 2
นั้น n a n^ 3
ที่ th ii z^ 2
รู้ r uu z^ 3
หลาย l aa j^ 4
ทราบ s aa p^ 2
ป๊อก p @@ k^ 3
หงาย ng aa j^ 4
อยู่ j uu z^ 1
สาย s aa j^ 4
เหลือ l vva z^ 4
การ k aa n^ 0
โต๊ะ t o z^ 3
เด็ก d e k^ 1
แพ้ ph xx z^ 3
เห็น h e n^ 4
ชาย ch aa j^ 0
หนัง n a ng^ 4
แก้ k xx z^ 2
ฟลุค fl u k^ 3
ปืน p vv n^ 0
พรั่ง phr a ng^ 2
มี m ii z^ 0
ใช้ ch a j^ 3
ผู้ ph uu z^ 2
คน kh o n^ 0
เหยื่อ j vva z^ 1
เงียบ ng iia p^ 2
แยก j xx k^ 2
หน้า n aa z^ 2
เจ๊ c ee z^ 3
ผ้า ph aa z^ 2
ขวิด khw i t^ 1
กี๋ k ii z^ 4
เหลือ l vva z^ 4
แฉะ ch x z^ 1
ห้วย h uua j^ 2
และ l x z^ 3
บ้าน b aa n^ 2
แล้ง l xx ng^ 3
นะ n a z^ 3
อยู่ j uu z^ 1
หนึ่ง n v ng^ 0
โอ๋ z oo z^ 4
ถือ th vv z^ 4
เรา r a w^ 0
ว่า w aa z^ 2
ตัว t uua z^ 0
กร๊วก kr uua k^ 3
แล้ว l xx w^ 3
พ่อ ph @@ z^ 2
ก่อน k @@ n^ 1
อ่อน z @@ n^ 1
วัน w a n^ 0
เสียง s iia ng^ 4
ก่อน k @@ n^ 1
แผล phl xx z^ 4
ก็ k @@ z^ 2
ลง l o ng^ 0
เนื่อง n vva ng^ 2
เลย l qq j^ 0
ราก r aa k^ 2
ยาว j aa w^ 0
กลัว kl uua z^ 0
กล่าว kl aa w^ 1
ยัง j a ng^ 0
กบ k o p^ 1
เปิ้ล p qq l^ 2
ไม่ m a j^ 2
สาร s aa n^ 4
อ้วน z uua n^ 2
ก่อน k @@ n^ 1
เหวอะ w q z^ 1
แรก r xx k^ 2
แฉ ch xx z^ 4
จะ c a z^ 1
แป้ง p xx ng^ 2
ทน th o n^ 0
หรั่ง r a ng^ 1
ตาย t aa j^ 0
เผื่อ ph vva z^ 1
ยก j o k^ 3
หลัก l a k^ 1
เหนียว n iia w^ 4
ต่อ t @@ z^ 1
กัน k a n^ 0
เป็น p e n^ 0
ผม ph o m^ 4
มี m ii z^ 0
คู่ kh uu z^ 2
วัว w uua z^ 0
ฝาก f aa k^ 1
ง่าย ng aa j^ 2
น้ำ n a m^ 3
รัก r a k^ 3
บ้าน b aa n^ 2
ซึ่ง s v ng^ 2
ปล้ำ pl a m^ 2
ส่วน s uua n^ 1
ไป p a j^ 0
ฝ้าย f aa j^ 2
กรุง kr u ng^ 0
แผล phl xx z^ 4
แฉ ch xx z^ 4
ชื่อ ch vv z^ 2
ราย r aa j^ 0
ข้อ kh @@ z^ 2
มา m aa z^ 0
ทั้ง th a ng^ 3
เหยื่อ j vva z^ 1
คู่ kh uu z^ 2
ร่วง r uua ng^ 2
แต่ t xx z^ 1
คอ kh @@ z^ 0
จะ c a z^ 1
ตาม t aa m^ 0
เสร็จ s e t^ 1
ซี s ii z^ 0
ให้ h a j^ 2
เลย l qq j^ 0
ฟรองค์ fr @@ ng^ 0
เบนซ์ b ee n^ 3
เอง z ee ng^ 0
ปลิด pl i t^ 1
ภาค ph aa k^ 2
ปี๊บ p ii p^ 3
ให้ h a j^ 2
ยก j o k^ 3
ซื้อ s vv z^ 3
ดู d uu z^ 0
เหยื่อ j vva z^ 1
เผลอ phl qq z^ 4
และ l x z^ 3
คือ kh vv z^ 0
ที่ th ii z^ 2
กว่า kw aa z^ 1
ฟอง f @@ ng^ 0
กลุ่ม kl u m^ 1
หาย h aa j^ 4
หวย h uua j^ 4
หมด m o t^ 1
พบ ph o p^ 3
รู้ r uu z^ 3
ไถ th a j^ 4
ขอ kh @@ z^ 4
ฟรี fr ii z^ 0
ผม ph o m^ 4
เรา r a w^ 0
ตี t ii z^ 0
มา m aa z^ 0
ครับ khr a p^ 3
เครื่อง khr vva ng^ 2
ร้าย r aa j^ 3
เพราะ phr @ z^ 3
หัว h uua z^ 4
บอล b @@ l^ 0
เอก z ee k^ 1
ขึ้น kh v n^ 2
อย่าง j aa ng^ 1
อ้าง z aa ng^ 2
อ้วน z uua n^ 2
อย่า j aa z^ 1
ต้อง t @@ ng^ 2
การ k aa n^ 0
หา h aa z^ 4
กัน k a n^ 0
เลอะ l q z^ 3
น้อง n @@ ng^ 3
ตัว t uua z^ 0
ปิด p i t^ 1
ครึ่ง khr v ng^ 2
นี้ n ii z^ 3
หัว h uua z^ 4
แล้ว l xx w^ 3
โดย d oo j^ 0
ตก t o k^ 1
อุ้ม z u m^ 2
หัว h uua z^ 4
ไว้ w a j^ 3
ตู้ t uu z^ 2
โบ๋ b oo z^ 4
ไม่ m a j^ 2
ก๊าซ k aa t^ 3
ไม่ m a j^ 2
ฉาว ch aa w^ 4
ฟลุค fl u k^ 3
วัด w a t^ 3
งู ng uu z^ 0
ถัง th a ng^ 4
เรือ r vva z^ 0
เพื่อ ph vva z^ 2
ตอน t @@ n^ 0
ลำ l a m^ 0
สิบ s i p^ 1
ปล้ำ pl a m^ 2
จวก c uua k^ 1
ออก z @@ k^ 1
ชก ch o k^ 3
ไม่ m a j^ 2
เซฟ s ee p^ 2
รวย r uua j^ 0
จริง c i ng^ 0
ซอย s @@ j^ 0
ป๊า p aa z^ 3
เรือ r vva z^ 0
เมื่อ m vva z^ 2
เนื้อ n vva z^ 3
จัด c a t^ 1
หก h o k^ 1
หลวง l uua ng^ 4
ใหญ่ j a j^ 1
ง่าย ng aa j^ 2
โดย d oo j^ 0
ขวัญ khw a n^ 4
โผล่ phl oo z^ 1
มัน m a n^ 0
เป่า p a w^ 1
สิบ s i p^ 1
ปลั๊ก pl a k^ 3
ไม่ m a j^ 2
เมื่อ m vva z^ 2
จาน c aa n^ 0
ใหม่ m a j^ 1
โทน th oo n^ 0
นี่ n ii z^ 2
และ l x z^ 3
คิว kh i w^ 0
ฝ่าย f aa j^ 1
จริง c i ng^ 0
แต่ง t xx ng^ 1
ลอบ l @@ p^ 2
สร้าง s aa ng^ 2
และ l x z^ 3
ผูก ph uu k^ 1
กว่า kw aa z^ 1
ต่อ t @@ z^ 1
เซียน s iia n^ 0
ขาย kh aa j^ 4
ต้อง t @@ ng^ 2
แผล phl xx z^ 4
ซื้อ s vv z^ 3
บ้าน b aa n^ 2
เกลื่อน kl vva n^ 1
ซื้อ s vv z^ 3
อุ๊ z u z^ 3
แม้ m xx z^ 3
เอา z a w^ 0
แผล phl xx z^ 4
สูญ s iia z^ 4
กลาง kl aa ng^ 0
เครียด khr iia t^ 2
กลับ kl a p^ 1
บาด b aa t^ 1
เหลว l ee w^ 4
เหล็ก l e k^ 1
ดับ d a p^ 1
เท้า th a w^ 3
ลง l o ng^ 0
ติด t i t^ 1
มี m ii z^ 0
อย่า j aa z^ 1
เข้า kh a w^ 2
พลิก phl i k^ 3
แสน s xx n^ 4
แผล phl xx z^ 4
เสื้อ s vva z^ 2
เฮี้ย h iia z^ 3
และ l x z^ 3
กระ kr a z^ 1
สื่อ s vv z^ 1
ดัง d a ng^ 0
ตัว t uua z^ 0
ที่ th ii z^ 2
อึ z v z^ 1
ละ l a z^ 3
เห่า h a w^ 1
ถึง th v ng^ 4
เก่า k a w^ 1
ที่ th ii z^ 2
การ k aa n^ 0
เฮิร์บ h qq p^ 3
ฆ่า kh aa z^ 2
กลุ่ม kl u m^ 1
เพราะ phr @ z^ 3
เปล่า pl a w^ 1
บ้าง b aa ng^ 2
โลก l oo k^ 2
ผูก ph uu k^ 1
ให้ h a j^ 2
ความ khw aa m^ 0
หลาย l aa j^ 4
กว่า kw aa z^ 1
แผล phl xx z^ 4
แมง m xx ng^ 0
ทั้ง th a ng^ 3
ถ่วง th uua ng^ 1
เสียง s iia ng^ 4
เสือ s vva z^ 4
ฝ่าย f aa j^ 1
เมล์ m ee z^ 0
ส่ง s o ng^ 1
ตี t ii z^ 0
มาก m aa k^ 2
กัน k a n^ 0
พร้อม phr @@ m^ 3
หัว h uua z^ 4
เพียง ph iia ng^ 0
แต่ง t xx ng^ 1
เลย l qq j^ 0
และ l x z^ 3
หมา m aa z^ 4
เตะ t e z^ 1
ลง l o ng^ 0
เตะ t e z^ 1
คุณ kh u n^ 0
ด่วน d uua n^ 1
บ้าน b aa n^ 2
ผู้ ph uu z^ 2
โย้ j oo z^ 3
มั่น m a n^ 2
ทุ่น th u n^ 2
จะ c a z^ 1
ห้า h aa z^ 2
ขวาง khw aa ng^ 4
โต๊ะ t o z^ 3
ใหม่ m a j^ 1
มัน m a n^ 0
ก็ k @@ z^ 0
พ้น ph o n^ 3
ได้ d a j^ 2
งาน ng aa n^ 0
หา h aa z^ 4
เสี่ย s iia z^ 1
พรู phr uu z^ 0
อุ้ม z u m^ 2
ครอบ khr @@ p^ 2
เอ่อ z qq z^ 1
ช่วย ch uua j^ 2
สาม s aa m^ 4
จะ c a z^ 1
เละ l e z^ 3
เอื้อม z vva m^ 2
เกือบ k vva p^ 1
ขวา khw aa z^ 4
และ l x z^ 3
แอน z xx n^ 0
เป็น p e n^ 0
จริง c i ng^ 0
พร้อม phr @@ m^ 3
ฝน f o n^ 4
โยน j oo n^ 0
เป่า p a w^ 1
ขว้าง khw aa ng^ 2
เถื่อน th vva n^ 1
เจ๊ง c ee ng^ 3
เสียง s iia ng^ 4
เขา kh a w^ 4
เหลือ l vva z^ 4
เซฟ s ee f^ 3
สิบ s i p^ 1
หรู r uu z^ 4
ปล้น pl o n^ 2
เงียบ ng iia p^ 2
ฤทธิ์ r i t^ 3
ชั่ว ch uua z^ 2
ฟรี fr ii z^ 0
โผ ph oo z^ 4
ร้อน r @@ n^ 3
ใต้ t a j^ 2
เงิน ng qq n^ 0
หน้า n aa z^ 2
การ k aa n^ 0
เสียง s iia ng^ 4
ถูก th uu k^ 1
เกาะ k @ z^ 1
ครึ่ง khr v ng^ 2
หวัง w a ng^ 4
สอบ s @@ p^ 1
เหมือน m vva n^ 4
หรือ r vv z^ 4
ไท th a j^ 3
ผลึก phl v k^ 1
บุก b u k^ 1
ขอบ kh @@ p^ 1
นาง n aa ng^ 0
ได้ d a j^ 2
เมีย m iia z^ 0
ว่า w aa z^ 2
เสี่ย s iia z^ 1
ความ khw aa m^ 0
เท่า th a w^ 2
ใกล้ kl a j^ 2
หนาว n aa w^ 4
ลวด l uua t^ 2
เสีย s iia z^ 4
ปั๊ว p uua z^ 3
วัด w a t^ 3
เงียบ ng iia p^ 2
มั่ว m uua z^ 2
เรื่อง r vva ng^ 2
เฟี้ยว f iia w^ 3
นี่ n ii z^ 2
เข้า kh a w^ 2
เจาะ c @ z^ 1
ทั้ง th a ng^ 3
ปลอม pl @@ m^ 0
พ้น ph o n^ 3
ที่ th ii z^ 2
ปึ๋ง p v ng^ 4
คิ้ว kh i w^ 3
ก็ k @@ z^ 2
เลือด l vva t^ 2
ดี d ii z^ 0
ตน t o n^ 0
เกลื้อน kl vva n^ 2
แต๋ว t xx w^ 4
ปุ๋ย p u j^ 4
รู้ r uu z^ 3
กว่า kw aa z^ 1
กับ k a p^ 1
ถือ th vv z^ 4
ต้าน t aa n^ 2
แหงน ng xx n^ 4
เสือ s vva z^ 4
เรือ r vva z^ 0
มัน m a n^ 0
ไป p a j^ 0
มือ m vv z^ 0
เหยื่อ j vva z^ 1
ห้า h aa z^ 2
กระ kr a z^ 1
ผ่าน ph aa n^ 1
ผู้ ph uu z^ 2
ลุก l u k^ 3
ปิด p i t^ 1
เขา kh a w^ 4
เชื่อ ch vva z^ 2
ทุบ th u p^ 3
ซ้อ s @@ z^ 3
ลำ l a m^ 0
ผม ph o m^ 4
ที่ th ii z^ 2
ไม่ m a j^ 2
ของ kh @@ ng^ 4
สิน p a j^ 0
หา h aa z^ 4
ความ khw aa m^ 0
เก๋ k ee z^ 4
ถูก th uu k^ 1
หมอ m @@ z^ 4
คง kh o ng^ 0
เป็น p e n^ 0
แรก r xx k^ 2
อีก z ii k^ 1
แต่ง t xx ng^ 1
หวี w ii z^ 4
โก้ k oo z^ 2
แก๊ส k xx s^ 3
คำ kh a m^ 0
เอี่ยว z iia w^ 1
ขึ้น kh v n^ 2
ฉีก ch ii k^ 1
ถูก th uu k^ 1
เดิน d qq n^ 0
ค้าน kh aa n^ 3
มา m aa z^ 0
แม้ m xx z^ 3
เละ l e z^ 3
ให้ h a j^ 2
ด้วย d uua j^ 2
อบ z o p^ 1
สวม s uua m^ 4
ฉิ่ง ch i ng^ 1
แก้ k xx z^ 2
เลย l qq j^ 0
กัน k a n^ 0
ถ่าย th aa j^ 1
วอร์ช w @@ ch^ 3
หน้า n aa z^ 2
ด้วย d uua j^ 2
ความ khw aa m^ 0
กระ kr a z^ 1
ฝัง f a ng^ 4
เคล็ด khl e t^ 3
เจ๊ c ee z^ 3
โผล่ phl oo z^ 1
บ่อน b @@ n^ 1
น้า n a z^ 3
พิมพ์ ph i m^ 0
ม็อบ m @ p^ 3
กว้าง kw aa ng^ 2
ฉั่ว ch uua z^ 1
ขอ kh @@ z^ 4
เอ้ z ee z^ 2
ค่อน kh @@ n^ 2
เหนือ n vva z^ 4
ไม่ m a j^ 2
ปลื้ม pl vv m^ 2
ไป p a j^ 0
โต้ t oo z^ 2
ถึง th v ng^ 4
เปล่า pl a w^ 1
เขา kh a w^ 4
และ l x z^ 3
แรง r xx ng^ 0
แม่ m xx z^ 2
เหตุ h ee t^ 1
ครบ khr o p^ 3
เชือด ch vva t^ 2
หนู n uu z^ 4
ใน n a j^ 0
เปรี้ยง pr iia ng^ 2
เถอะ th q z^ 1
ไฟ f a j^ 0
เก้า k a w^ 2
กรู kr uu z^ 0
ว่า w aa z^ 2
ไก่ k a j^ 1
ให้ h a j^ 2
ตัว t uua z^ 0
ไม่ m a j^ 2
ใส่ s a j^ 1
เหมือน m vva n^ 1
จ่า c aa z^ 1
อาจ z aa t^ 1
หมอ m @@ z^ 4
จึง c v ng^ 0
ไอ้ z a j^ 2
เหลือ l vva z^ 4
ราย r aa j^ 0
เชื้อ ch vva z^ 3
ซุก s u k^ 3
เค้า kh a w^ 3
เหลือ l vva z^ 4
เส้น s ee n^ 2
มา m aa z^ 0
เหวง w ee ng^ 4
แขวะ khw x z^ 1
ต้อง t @@ ng^ 2
แมว m xx w^ 0
หนุ่ม n u m^ 1
หนุ่ม n u m^ 1
ตอบ t @@ p^ 1
ไทย th a j^ 0
โชว์ ch oo z^ 0
หา h aa z^ 4
ไม่ m a j^ 2
มี m ii z^ 0
ว่า w aa z^ 2
หนึ่ง n v ng^ 0
ถอน th @@ n^ 4
เรา r a w^ 0
ไม่ m a j^ 2
ตัว t uua z^ 0
บิค b i k^ 1
ปี p ii z^ 0
ไอ้ z a j^ 2
บาง b aa ng^ 0
เพื่อน ph vva n^ 2
หก h o k^ 1
พอ ph @@ z^ 0
ใคร khr a j^ 0
อยู่ j uu z^ 1
แฟน f xx n^ 0
ด้าน d aa n^ 2
ด้วย d uua j^ 2
เตี้ย t iia z^ 2
หวย h uua j^ 4
ใจ c a j^ 0
เผลอ phl qq z^ 4
เคลียร์ khl iia z^ 0
สี่ s ii z^ 1
ยุค j u k^ 3
ต่อ t @@ z^ 1
อีก z ii k^ 1
ทุก th u k^ 3
กว้าง kw aa ng^ 2
แล้ว l xx w^ 3
แทน th xx n^ 0
เจ๊ c ee z^ 3
ทั้ง th a ng^ 3
และ l x z^ 3
ฝา f aa z^ 4
ตั๋ว t uua z^ 4
เงียบ ng iia p^ 2
กว้าง kw aa ng^ 2
โง่ ng oo z^ 2
ป่า p aa z^ 1
เคย kh qq j^ 0
เปรี้ยง pr iia ng^ 2
ก็ k @@ z^ 2
หน้า n aa z^ 2
ส่วน s uua n^ 1
มอบ m @@ p^ 2
รอ r @@ z^ 0
ซื้อ s vv z^ 3
เบียด b iia t^ 1
เชื่อ ch vva z^ 2
คุณ kh u n^ 0
มา m aa z^ 0
เกลี่ย kl iia z^ 1
วาง w aa ng^ 0
เพราะ phr @ z^ 3
หมด m o t^ 1
หล่น l o n^ 1
ให้ h a j^ 2
โง่ ng oo z^ 2
ที่ th ii z^ 2
ใส่ s a j^ 1
ลง l o ng^ 0
เตี้ย t iia z^ 2
เบรก br ee k^ 1
ยัง j a ng^ 0
เมื่อ m vva z^ 2
หู h uu z^ 4
ต่าง t aa ng^ 1
จะ c a z^ 1
กลุ่ม kl u m^ 1
หมอ m @@ z^ 4
ก็ k @@ z^ 0
คุม kh u m^ 0
ถ่อ th @@ z^ 1
บ้าน b aa n^ 2
ตน t o n^ 0
คลั่ง khl a ng^ 2
ให้ h a j^ 2
เจ๊ c ee z^ 3
คาด kh aa t^ 2
จัด c a t^ 1
เรือ r vva z^ 0
รู้ r uu z^ 3
คอ kh @@ z^ 0
เต่า t a w^ 1
ยี่ j ii z^ 2
รู้ r uu z^ 3
ชื้น ch vv n^ 3
เป็น p e n^ 0
สวน s uua n^ 4
ดาน d aa n^ 0
เหล่า l a w^ 1
กับ k a p^ 1
น้อย n @@ j^ 3
ติด t i t^ 1
บุญย์ b u n^ 0
หมู่ m uu z^ 1
พูด ph uu t^ 2
ไก่ k a j^ 1
แบบ b xx p^ 1
เห็น h e n^ 4
ถู th uu z^ 4
พี่ ph ii z^ 2
เช่น ch ee n^ 2
ที่ th ii z^ 2
ผู้ ph uu z^ 2
ตัว t uua z^ 0
พระ phr a z^ 3
ไว้ w a j^ 3
เท่ th ee z^ 2
สั่น s a n^ 1
เสี่ย s iia z^ 1
ข้าง kh aa ng^ 2
จิ๋ว c i w^ 4
ก็ k @@ z^ 2
ที่ th ii z^ 2
ฝ่าย f aa j^ 1
เจ๊ c ee z^ 3
เสี่ย s iia z^ 1
เหล่า l a w^ 1
อย่าง j aa ng^ 1
อึ๊บ z v p^ 3
รอ r @@ z^ 0
เตี่ย t iia z^ 1
แปด p xx t^ 1
ใน n a j^ 0
โผล่ phl oo z^ 1
ไหล l a j^ 4
แม่ m xx z^ 2
คน kh o n^ 0
ความ khw aa m^ 0
ทาน th aa n^ 0
ลอย l @@ j^ 0
มือ m vv z^ 0
คู่ kh uu z^ 2
แหวน w xx n^ 4
อย่า j aa z^ 1
สูง s uu ng^ 4
น้อย n @@ j^ 3
หวัง w a ng^ 4
เหลา l a w^ 4
จ่า c aa z^ 1
ว่า w aa z^ 2
อึ z v z^ 1
อย่าง j aa ng^ 1
เหอะ h q z^ 1
ลาก l aa k^ 2
ไม่ m a j^ 2
ง่าย ng aa j^ 2
อ้าง z aa ng^ 2
แก๊ง k xx ng^ 3
ปึก p v k^ 1
เป็น p e n^ 0
แบบ b xx p^ 1
สี s ii z^ 4
ปุ๋ย p u j^ 4
ว่า w aa z^ 2
ครั้ง khr a ng^ 3
ชวน ch uua n^ 0
หญิง j i ng^ 4
ดู d uu z^ 0
ใจ c a j^ 0
เสพ s ee p^ 1
ส่ง s o ng^ 1
เจอ c qq z^ 0
ใน n a j^ 0
เฝ้า f a w^ 2
จาก c aa k^ 1
การ k aa n^ 0
สื่อ s vv z^ 1
บ้วน b uua n^ 2
แหละ l x z^ 1
ม้า m aa z^ 3
ตรวจ tr uua t^ 1
หน้า n aa z^ 2
เละ l e z^ 3
เข้า kh a w^ 2
ราด r aa t^ 2
ไป p a j^ 0
การ k aa n^ 0
นี้ n ii z^ 3
สอง s @@ ng^ 4
เช่น ch ee n^ 2
ตาย t aa j^ 0
เป็น p e n^ 0
เผลอ phl qq z^ 4
จน c o n^ 0
แต่ t xx z^ 1
อย่าง j aa ng^ 1
เห็น h e n^ 4
ทำ th a m^ 0
ให้ h a j^ 2
ทำ th a m^ 0
แขน kh xx n^ 4
ทัพ th a p^ 3
ให้ h a j^ 2
บ้าง b aa ng^ 2
พลั่ว phl uua z^ 2
แจ่ม c xx m^ 1
ชี ch ii z^ 0
อยู่ j uu z^ 1
แก๊ส k xx s^ 3
แม้ m xx z^ 3
หนัก n a k^ 1
ทั้ง th a ng^ 3
สี s ii z^ 4
ทำ th a m^ 0
จะ c a z^ 1
คน kh o n^ 0
และ l x z^ 3
ลด l o t^ 3
และ l x z^ 3
จม c o m^ 0
แทน th xx n^ 0
ก็ k @@ z^ 0
ไป p a j^ 0
กับ k a p^ 1
เช่น ch ee n^ 2
หนึ่ง n v ng^ 0
ลบ l o p^ 3
ลูก l uu k^ 2
ถ้า th aa z^ 2
สี s ii z^ 4
เก๋ง k ee ng^ 4
เมีย m iia z^ 0
เหยื่อ j vva z^ 1
ของ kh @@ ng^ 4
ไหน n a j^ 4
ก็ k @@ z^ 2
เปรี๊ยะ pr ia z^ 3
หมี m ii z^ 4
ยี่ j ii z^ 2
สั้น s a n^ 2
เจ็ด c e t^ 1
มี m ii z^ 0
แต่ t xx z^ 1
เริ่ม r qq m^ 2
ทั้ง th a ng^ 3
เรือ r vva z^ 0
ฟ้อง f @@ ng^ 3
ปลอม pl @@ m^ 0
ที่ th ii z^ 2
น้อย n @@ j^ 3
เป็น p e n^ 0
ไมค์ m a j^ 0
ตั๊ว t uua z^ 3
โก้ k oo z^ 2
จะ c a z^ 1
ทราบ s aa p^ 2
ดี d ii z^ 0
แต่ t xx z^ 1
แย่ง j xx ng^ 2
กับ k a p^ 1
แขน kh xx n^ 4
กว้าง kw aa ng^ 2
เรา r a w^ 0
เสีย s iia z^ 4
จาก c aa k^ 1
เพราะ phr @ z^ 3
อีก z ii k^ 1
มา m aa z^ 0
ทาน th aa n^ 0
เท่ th ee z^ 2
เร็ว r e w^ 0
ตรง tr o ng^ 0
หรือ r vv z^ 4
แต่ t xx z^ 1
จับ c a p^ 1
ภาพ ph aa p^ 2
หมา m aa z^ 4
จึง c v ng^ 0
นี้ n ii z^ 3
โลง l oo ng^ 0
พอยท์ ph @@ j^ 0
หา h aa z^ 4
ไม่ m a j^ 2
ถูก th uu k^ 1
แฟน f xx n^ 0
เครื่อง khr vva ng^ 2
เงื่อน ng vva n^ 2
รู้ r uu z^ 3
บีบ b ii p^ 1
โก่ง k oo ng^ 1
ว่า w aa z^ 2
นี้ n ii z^ 3
กัน k a n^ 0
คือ kh vv z^ 0
ผม ph o m^ 4
ไม่ m a j^ 2
เผย ph qq j^ 4
และ l x z^ 3
เนื่อง n vva ng^ 2
คว้า khw aa z^ 3
เรือ r vva z^ 0
จั๊วะ c uua z^ 3
พร่ำ phr a m^ 2
จึง c v ng^ 0
อย่าง j aa ng^ 1
โทน th oo n^ 0
และ l x z^ 3
หลัก l a k^ 1
ไม่ m a j^ 2
ส่วน s uua n^ 1
ตรา tr aa z^ 0
กลับ kl a p^ 1
ใคร khr a j^ 0
เต็นท์ t e n^ 0
จะ c a z^ 1
มูล m uu n^ 0
การ k aa n^ 0
ให้ h a j^ 2
ออก z @@ k^ 1
นะ n a z^ 3
จะ c a z^ 1
สี s ii z^ 4
เก็บ k e p^ 1
รถ r o t^ 3
ขวาง khw aa ng^ 4
ครึ้ม khr v m^ 3
ไม่ m a j^ 2
หัว h uua z^ 4
ล้อ l @@ z^ 3
มา m aa z^ 0
ช่าง ch aa ng^ 2
โคน kh oo n^ 0
ปลอก pl @@ k^ 1
ที่ th ii z^ 2
ปัก p a k^ 1
บอก b @@ k^ 1
หน่อย n @@ j^ 1
สิบ s i p^ 1
ไม่ m a j^ 2
ชาย ch aa j^ 0
ซึ่ง s v ng^ 2
ต่อ t @@ z^ 1
สาว s aa w^ 4
ลง l o ng^ 0
แนะ n x z^ 3
บอมบ์ b @@ m^ 0
เรือ r vva z^ 0
เติ้ง t qq ng^ 2
เจ้า c a w^ 2
ท้า th aa z^ 3
มัน m a n^ 0
ซึ่ง s v ng^ 2
นาย n aa j^ 0
เดียว d iia w^ 0
เชื้อ ch vva z^ 3
โย้ j oo z^ 3
คือ kh vv z^ 0
พันธุ์ ph a n^ 0
ราด r aa t^ 2
เมีย m iia z^ 0
ที่ th ii z^ 2
โง่ ng oo z^ 2
จะ c a z^ 1
สิบ s i p^ 1
โคร่ง khr oo ng^ 2
โจร c oo n^ 0
ว่า w aa z^ 2
ดัง d a ng^ 0
เมีย m iia z^ 0
ยัด j a t^ 3
รู้ r uu z^ 3
หมอ m @@ z^ 4
แขวะ khw x z^ 1
มา m aa z^ 0
เหยื่อ j vva z^ 1
ออก z @@ k^ 1
บอก b @@ k^ 1
เห่อ h qq z^ 1
แผล phl xx z^ 4
เมื่อ m vva z^ 2
ต้อง t @@ ng^ 2
วัน w a n^ 0
ไป p a j^ 0
เตรียม tr iia m^ 0
ราย r aa j^ 0
โจร c oo n^ 0
ตรี tr ii z^ 0
หอย h @@ j^ 4
ไป p a j^ 0
สื่อ s vv z^ 1
กับ k a p^ 1
แม่ m xx z^ 2
ยืน j vv n^ 0
เสีย s iia z^ 4
ปล้น pl o n^ 2
ที่ th ii z^ 2
เจ๊ c ee z^ 3
แต่ง t xx ng^ 1
ผัว ph uua z^ 4
โอ่ z oo z^ 1
กู้ k uu z^ 2
ซื้อ s vv z^ 3
เคอะ kh q z^ 3
เยอะ j q z^ 3
เพลา phl a w^ 0
เจื่อน c vva n^ 1
เฟะ f e z^ 3
เจ้า c a w^ 2
กอง k @@ ng^ 0
เคล็ด khl e t^ 3
ต่อ t @@ z^ 1
โผล่ phl oo z^ 1
ว่า w aa z^ 2
หู h uu z^ 4
คว้า khw aa z^ 3
ตั้ง t a ng^ 2
โต๊ะ t o z^ 3
งาน ng aa n^ 0
รถ r o t^ 3
ว่า w aa z^ 2
ความ khw aa m^ 0
บลาส bl a s^ 3
หมึก m v k^ 1
กว่า kw aa z^ 1
แขวะ khw x z^ 1
ตัว t uua z^ 0
ตั๋ว t uua z^ 4
หวาย w aa j^ 4
ปล่อย pl @@ j^ 1
แอร์ z xx z^ 0
ต้อง t @@ ng^ 2
นี้ n ii z^ 3
ฆ่า kh aa z^ 2
เพราะ phr @ z^ 3
ที่ th ii z^ 2
ไป p a j^ 0
ที th ii z^ 0
แล้ว l xx w^ 3
ตา t aa z^ 0
ก่อน k @@ n^ 1
น้อย n @@ j^ 3
ทั้ง th a ng^ 3
ผลุน phl u n^ 4
จัด c a t^ 1
มา m aa z^ 0
ยัง j a ng^ 0
เงิน ng qq n^ 0
กัน k a n^ 0
ดิน d i n^ 0
เครื่อง khr vva ng^ 2
หัว h uua z^ 4
เหยื่อ j vva z^ 1
เก๋ k ee z^ 4
เสี่ย s iia z^ 1
เพื่อ ph vva z^ 2
แอร์ z xx z^ 0
ผิว ph i w^ 4
โรง r oo ng^ 0
ที่ th ii z^ 2
สวย s uua j^ 4
ใน n a j^ 0
ด้วย d uua j^ 2
แหล่ง l xx ng^ 1
ห้า h a z^ 2
โต๊ะ t o z^ 3
ท้อง th @@ ng^ 3
บ้าน b aa n^ 2
ป๋า p aa z^ 4
แบบ b xx p^ 1
ชิ่ง ch i ng^ 2
กว่า kw aa z^ 1
เทียม th iia m^ 0
เอ๊ะ z e z^ 3
ชี้ ch ii z^ 3
ใน n a j^ 0
ฟิต f i t^ 3
แล้ว l xx w^ 3
รั้ว r uua z^ 3
หลัง l a ng^ 4
ขริบ khr i p^ 1
เปื้อน p vva n^ 2
การ k aa n^ 0
ไป p a j^ 0
หัว h uua z^ 4
บ๋วย b uua j^ 4
ละ l a z^ 3
เงื้อ ng vva z^ 3
ได้ d a j^ 2
ทั้ง th a ng^ 3
รวด r uua t^ 2
เมจ m ee t^ 2
ได้ d a j^ 2
เดิน d qq n^ 0
กัน k a n^ 0
เป๋ p ee z^ 4
การ k aa n^ 0
แด็ก d x k^ 3
ทรัพย์ s i n^ 4
แหละ l x z^ 1
มี m ii z^ 0
กลับ kl a p^ 1
ซ้ำ s a m^ 3
ซีด s ii t^ 2
เชื้อ ch vva z^ 3
ยิง j i ng^ 0
เกรียม kr iia m^ 0
อย่าง j aa ng^ 1
ห้า h aa z^ 2
นี่ n ii z^ 2
ทั้ง th a ng^ 3
อยู่ j uu z^ 1
สุข s u k^ 1
เพราะ phr @ z^ 3
เบาะ b @ z^ 1
เป็น p e n^ 0
หรือ r vv z^ 4
โต้ t oo z^ 2
ขอ kh @@ z^ 4
ฟ้า f aa z^ 3
ให้ h a j^ 2
เช้า ch a w^ 3
ขอ kh @@ z^ 4
ผู้ ph uu z^ 2
หน้า n aa z^ 2
แสน s xx n^ 4
นวล n uua n^ 0
จะ c a z^ 1
ชิ้น ch i n^ 3
ชาว ch aa w^ 0
รู r uu z^ 0
น้อง n @@ ng^ 3
เตรียม tr iia m^ 0
โต๊ะ t o z^ 3
มี m ii z^ 0
อุ้ม z u m^ 2
กร้าว kr aa w^ 2
แกล้ง kl xx ng^ 2
หอ h @@ z^ 4
จาก c aa k^ 1
เสี่ย s iia z^ 1
ป่า p aa z^ 1
ง้อ ng @@ z^ 3
เมี่ยง m iia ng^ 2
ง่าย ng aa j^ 2
ศพ s o p^ 1
อย่า j aa z^ 1
เจ c ee z^ 0
ครีม khr ii m^ 0
มา m aa z^ 0
แคท kh xx t^ 3
ชื่อ ch vv z^ 2
มี m ii z^ 0
เอา z a w^ 0
ลูก l uu k^ 2
ถู th uu z^ 4
นั้น n a n^ 3
แถบ th xx p^ 1
เสีย s a p^ 3
เปรม pr ee m^ 0
ปื้น p vv n^ 2
เป็น c a m^ 0
หรือ r vv z^ 4
รู้ r uu z^ 3
ขาว kh aa w^ 4
มี m ii z^ 0
ขลุง khl u ng^ 4
เฮ้ง h ee ng^ 3
เจาะ c @ z^ 1
ปิด p i t^ 1
เต็ม t e m^ 0
เข็ม kh e m^ 4
ก็ k @@ z^ 2
ทั้ง th a ng^ 3
ผลัด phl a t^ 1
หงิก ng i k^ 1
คน kh o n^ 0
ฟัง f a ng^ 0
หื่น h vv n^ 1
รอย r @@ j^ 0
กัน k a n^ 0
โดน d oo n^ 0
แกว kw xx z^ 0
คว่ำ khw a m^ 2
วะ w a z^ 3
ที่ th ii z^ 2
แฉ ch xx z^ 4
เสือ s vva z^ 4
ใส่ s a j^ 1
เบาะ b @ z^ 1
ขลุ่ย khl uu j^ 1
ผื่น ph vv n^ 1
ทำ th a m^ 0
เงิน ng qq n^ 0
เผย ph qq j^ 4
เหลือ l vva z^ 4
จุ๋ม c u m^ 4
เดียว d iia w^ 0
ขอ kh @@ z^ 4
แข่ง kh xx ng^ 1
กล่าว kl aa w^ 1
เต่า t a w^ 1
กับ k a p^ 1
ขึ้น kh v n^ 2
หนึ่ง n v ng^ 1
ตอน t @@ n^ 0
ฟ้อง f @@ ng^ 3
คลั่ง khl a ng^ 2
ตัว t uua z^ 0
ได้ d a j^ 2
บุฟ b u f^ 1
ค้า kh aa z^ 3
ข้าม kh aa m^ 2
รั้ว r uua z^ 3
จะ c a z^ 1
ซ้าย s aa j^ 3
ของ kh @@ ng^ 4
ไป p a j^ 0
แหงน ng xx n^ 4
หลอด l @@ t^ 1
โฉ่ ch oo z^ 1
หมด m o t^ 1
แก้ k xx z^ 2
ว่า w aa z^ 2
เถอะ th q z^ 1
หาก h aa k^ 1
ลิ้น l i n^ 3
เคลียร์ khl iia z^ 0
ฝ่าย f aa j^ 1
ได้ d a j^ 2
หมด m o t^ 1
ทูต th uu t^ 2
เอา z a w^ 0
ผล ph o n^ 4
เด็ก d e k^ 1
งู ng uu z^ 0
ยี่ j ii z^ 2
จ๋อย c @@ j^ 4
โชว์ ch oo z^ 0
เหยื่อ j vva z^ 1
หรือ r vv z^ 4
ใด d a j^ 0
สอง s @@ ng^ 4
เด็ก d e k^ 1
ถู th uu z^ 4
เอา z a w^ 0
ซึ่ง s v ng^ 2
ยอม j @@ m^ 0
บ่าม b aa m^ 1
ชาย ch aa j^ 0
งอ ng @@ z^ 0
มาก m aa k^ 2
ต้อง t @@ ng^ 2
พลาด phl aa t^ 2
เวิร์ต w qq t^ 3
หมอ m @@ z^ 4
ยาว j aa w^ 0
ตน t o n^ 0
ไหร่ r a j^ 1
โต๊ะ t o z^ 3
แพร่ phr xx z^ 2
อยู่ j uu z^ 1
ดำ d a m^ 0
ตัด t a t^ 1
โต t oo z^ 0
โม่ m oo z^ 2
เขรอะ khr q z^ 1
ใคร khr a j^ 0
ถึง th v ng^ 4
ไม่ m a j^ 2
หนัก n a k^ 1
เคราะห์ khr @ z^ 3
เลย l qq j^ 0
ชน ch o n^ 0
จัด c a t^ 1
ตั้ง t a ng^ 2
ตรง tr o ng^ 0
อ๋า z aa z^ 4
เรือ r vva z^ 0
แพ้ ph xx z^ 3
จริง c i ng^ 0
ไม่ m a j^ 2
มัด m a t^ 3
เดียว d iia w^ 0
ผู้ ph uu z^ 2
ไป p a j^ 0
หรือ r vv z^ 4
หุ้น h u n^ 2
ชุ่ม ch u m^ 2
กว้าง kw aa ng^ 2
คือ kh vv z^ 0
เหตุ h ee t^ 1
จะ c a z^ 1
เช้า ch a w^ 3
ตรง tr o ng^ 0
ความ khw aa m^ 0
ทัน th a n^ 0
โจ๋ c oo z^ 4
เหนือ n vva z^ 4
ดู d uu z^ 0
ตรง tr o ng^ 0
ลา l aa z^ 0
เหยื่อ j vva z^ 1
ห้า h a z^ 2
ถีบ th ii p^ 1
หลาย l aa j^ 4
เด็ก d e k^ 1
จัง c a ng^ 0
ขึ้น kh v n^ 2
ขอ kh @@ z^ 4
นี้ n ii z^ 3
จาก c aa k^ 1
ทูต th uu t^ 2
ด้าน d aa n^ 2
แม้ m xx z^ 3
กลอง kl @@ ng^ 0
ตบ t o p^ 1
เป็น p e n^ 0
จับ c a p^ 1
ห้อง h @@ ng^ 2
เบียร์ b iia z^ 0
แต่ t xx z^ 1
เข kh ee z^ 4
เมีย m iia z^ 0
พั้ว ph uua z^ 3
มาก m aa k^ 2
แตะ t x z^ 1
แผ่น ph xx n^ 1
ทิ้ง th i ng^ 3
ไป p a j^ 0
สัก s a k^ 1
บอล b @@ l^ 0
ความ khw aa m^ 0
ดัง d a ng^ 0
ผัว ph uua z^ 4
ช่อง ch @@ ng^ 2
แบบ b xx p^ 1
ยาว j aa w^ 0
หนืด n vv t^ 1
แก้ม k xx m^ 2
หลุม l u m^ 4
ต้อง t @@ ng^ 2
หนี้ n ii z^ 2
เรือ r vva z^ 0
มี m ii z^ 0
ไป p a j^ 0
เบนซ์ b ee n^ 0
ใหม่ m a j^ 1
ก่อ k @@ z^ 1
หรือ r vv z^ 4
ไม่ m a j^ 2
ไม่ m a j^ 2
เสร็จ s e t^ 1
ปลา pl aa z^ 0
รอ r @@ z^ 0
พัก ph a k^ 3
ของ kh @@ ng^ 4
หมด m o t^ 1
ลูก l uu k^ 2
แล้ว l xx w^ 3
เพื่อ ph vva z^ 2
แต่ t xx z^ 1
สี s ii z^ 4
อย่า j aa z^ 1
ครึ่ง khr v ng^ 2
เลี้ยง l iia ng^ 3
เห็น h e n^ 4
รับ r a p^ 3
เกวียน kw iia n^ 0
เข้า kh a w^ 2
ตัว t uua z^ 0
เข้า kh a w^ 2
ดู d uu z^ 0
เป้ง p ee ng^ 2
กรอบ kr @@ p^ 1
สื่อ s vv z^ 1
แท้ th xx z^ 3
นี้ n ii z^ 3
ไหน n a j^ 4
ครบ khr o p^ 3
พลิก phl i k^ 3
เพราะ phr @ z^ 3
แต่ t xx z^ 1
น่า n aa z^ 2
ให้ h a j^ 2
อีก z ii k^ 1
แล้ว l xx w^ 3
บ้าง b aa ng^ 2
เสีย s iia z^ 4
เท่า th a w^ 2
พ้น ph o n^ 3
นัด n a t^ 3
น้ำ n a m^ 3
จาก c aa k^ 1
แล้ว l xx w^ 3
ดู d uu z^ 0
จ่า c aa z^ 1
ตัว t uua z^ 0
เหี้ย h iia z^ 2
คน kh o n^ 0
เอง z ee ng^ 0
หมา m aa z^ 4
แห้ง h xx ng^ 2
แก้ k xx z^ 2
โดย d oo j^ 0
แต่ t xx z^ 1
จ่อ c @@ z^ 1
บ้าง b aa ng^ 2
แครง khr xx ng^ 0
กอด k @@ t^ 1
กี k ii z^ 0
แล้ว l xx w^ 3
โพธิ์ ph oo z^ 0
ให้ h a j^ 2
จับ c a p^ 1
อยู่ j uu z^ 1
ฟ้อง f @@ ng^ 3
มือ m vv z^ 0
เลีย l iia z^ 0
เสีย s iia z^ 4
ที่ th ii z^ 2
แม้ m xx z^ 3
ของ kh @@ ng^ 4
ดัง d a ng^ 0
ก็ k @@ z^ 0
แล้ว l xx w^ 3
ยี่ j ii z^ 2
สี s ii z^ 4
กลับ kl a p^ 1
เหลือ l vva z^ 4
ชาย ch aa j^ 0
โง้ว ng oo w^ 3
และ l x z^ 3
ใคร khr a j^ 0
ฟุบ f u p^ 3
ที่ th ii z^ 2
ไข kh a j^ 4
ตัว t uua z^ 0
คราบ khr aa p^ 2
อุ๋ย z u j^ 4
โอ๊ะ z o z^ 3
นะ n a z^ 3
กรอบ kr @@ p^ 1
ให้ h a j^ 2
เลว l ee w^ 0
ปุ๋ย p u j^ 4
พื้น ph vv n^ 3
สี่ s ii z^ 1
ขอ kh @@ z^ 4
แห่ง h xx ng^ 1
ฮึก h v k^ 3
เตรียม tr iia m^ 0
มือ m vv z^ 0
ตาย t aa j^ 0
มี m ii z^ 0
เปราะ pr @ z^ 1
ฮั้ว h uua z^ 3
ท้า th aa z^ 3
ต่อ t @@ z^ 1
บ๊วย b uua j^ 3
ที่ th ii z^ 2
ไทย th a j^ 0
แต่ t xx z^ 1
เลิศ l qq t^ 2
พื้น ph vv n^ 3
ฝี f ii z^ 4
โถ th oo z^ 4
ฟ้า f aa z^ 3
ชัด ch a t^ 3
สื่อ s vv z^ 1
เก๋ k ee z^ 4
ล้อม l @@ m^ 3
ดอก d @@ k^ 1
อื่น z vv n^ 1
ใต้ t a j^ 2
ม้า m aa z^ 3
เกรียม kr iia m^ 0
หลง l o ng^ 4
อุ้ม z u m^ 2
ถูก th uu k^ 1
นาง n aa ng^ 0
บ้าง b aa ng^ 2
ล้อม l @@ m^ 3
คว้า khw aa z^ 3
กวาด kw aa t^ 1
ซึ่ง s v ng^ 2
เก๋ k ee z^ 4
ว่า w aa z^ 2
ใหญ่ j a j^ 1
มัด m a t^ 3
บน b o n^ 0
กว่า kw aa z^ 1
หมอ m @@ z^ 4
กุ้ง k u ng^ 2
แถว th xx w^ 4
ไป p a j^ 0
เสร็จ s e t^ 1
เฮ h ee z^ 0
ไม่ m a j^ 2
ให้ h a j^ 2
โอ๊ต z oo t^ 3
แกล้ง kl xx ng^ 2
หมื่น m vv n^ 1
เรา r a w^ 0
กัน k a n^ 0
ก็ k @@ z^ 0
แก้ k xx z^ 2
ให้ h a j^ 2
ปล้ำ pl a m^ 2
เลย l qq j^ 0
หลาย l aa j^ 4
ถือ th vv z^ 4
ยัง j a ng^ 0
เป็น p e n^ 0
เหยื่อ j vva z^ 1
คุณ kh u n^ 0
เกวียน kw iia n^ 0
ก่อน k @@ n^ 1
คว่ำ khw a m^ 2
ยัวะ j ua z^ 3
บรอส br @@ s^ 3
ใจ c a j^ 0
แฟลตต์ fl xx t^ 1
แต่ t xx z^ 1
ปี๊บ p ii p^ 3
แห h xx z^ 4
เกาะ k @ z^ 1
ไหม m a j^ 4
โต๊ะ t o z^ 3
บ้าน b aa n^ 2
แล้ว l xx w^ 3
ซื้อ s vv z^ 3
แจ้ง c xx ng^ 2
เข้า kh a w^ 2
กับ k a p^ 1
คล้าย khl aa j^ 3
ที่ th ii z^ 2
ตัว t uua z^ 0
นะ n a z^ 3
เลือก l vva k^ 2
โต๊ะ t o z^ 3
ถูก th uu k^ 1
ไม่ m a j^ 2
สิบ s i p^ 1
หนึ่ง n v ng^ 0
ไม่ m a j^ 2
ไหม้ m a j^ 2
เสร็จ s e t^ 1
ซึ่ง s v ng^ 2
เสีย s iia z^ 4
ราม r aa m^ 0
ก็ k @@ z^ 0
หาญ h aa n^ 4
เข้า kh a w^ 2
ขุด kh u t^ 1
เดือด d vva t^ 1
เพราะ phr @ z^ 3
มัน m a n^ 0
ตา t aa z^ 0
เสื้อ s vva z^ 2
คว้า khw aa z^ 3
ถูก th uu k^ 1
ตุ๋ย t u j^ 4
เยอะ j q z^ 3
เชื่อม ch vva m^ 2
ราย r aa j^ 0
ไก่ k a j^ 1
บาง b aa ng^ 0
เงิน ng qq n^ 0
ตุ๋น t u n^ 4
กัน k a n^ 0
ครอฟ khr @@ f^ 3
แม้ m xx z^ 3
งอน ng @@ n^ 0
ซึ่ง s v ng^ 2
เรือ r vva z^ 0
บ่อย b @@ j^ 1
ครีม khr ii m^ 0
ห้า h aa z^ 2
ผัว ph uua z^ 4
แตก t xx k^ 1
หนี n ii z^ 4
เข้า kh a w^ 2
หญิง j i ng^ 4
หัว h uua z^ 4
หนึบ n v p^ 1
ปลาย pl aa j^ 0
ซ่อน s @@ n^ 2
พ่อ ph @@ z^ 2
จะ c a z^ 1
สิ่ง s i ng^ 1
ไม่ m a j^ 2
ยัง j a ng^ 0
ที่ th ii z^ 2
อู้ z uu z^ 2
นั่น n a n^ 2
โทษ th oo t^ 2
ของ kh @@ ng^ 4
เลน l ee n^ 0
ได้ d a j^ 2
หล่น l o n^ 1
ต่าง t aa ng^ 1
สาว s aa w^ 4
แขวะ khw x z^ 1
ว่า w aa z^ 2
เยอะ j q z^ 3
โต๊ะ t o z^ 3
ฟู่ f uu z^ 2
หญิง j i ng^ 4
ไขว้ khw a j^ 2
หัก h a k^ 1
มา m aa z^ 0
แก๊ง k xx ng^ 3
เอ๊ z ee z^ 3
ไป p e n^ 0
ที่ th ii z^ 2
ต่อ t @@ z^ 1
ติด t i t^ 1
กัน k a n^ 0
ภาพ ph aa p^ 2
จะ c a z^ 1
ผลัน phl a n^ 4
หรือ r vv z^ 4
แตะ t x z^ 1
ปั๊ม p a m^ 3
เก๋ k ee z^ 4
ก็ k @@ z^ 2
เพราะ phr @ z^ 3
ขึ้น kh v n^ 2
แค่ kh xx z^ 2
ตาม t aa m^ 0
เผลอ phl qq z^ 4
อุ่น z u n^ 1
หู h uu z^ 4
เพราะ phr @ z^ 3
ถูก th uu k^ 1
ว่า w aa z^ 2
มา m aa z^ 0
ลง l o ng^ 0
นาย n aa j^ 0
เข้า kh a w^ 2
เลว l ee w^ 0
คน kh o n^ 0
ถึง th v ng^ 4
แก้ k xx z^ 2
ตรวจ tr uua t^ 1
บอล b @@ l^ 0
อยู่ j uu z^ 1
ไทน์ th aa j^ 0
นาน n aa n^ 0
มา m aa z^ 0
จะ c a z^ 1
มี m ii z^ 0
รอบ r @@ p^ 2
เหงื่อ ng vva z^ 1
จึง c v ng^ 0
กวาด kw aa t^ 1
กัน k a n^ 0
ไป p a j^ 0
บัง b a ng^ 0
เตี้ย t iia z^ 2
มี m ii z^ 0
แฉ ch xx z^ 4
น้ำ n a m^ 3
ทุก th u k^ 3
แก้ว k xx w^ 2
ลอก l @@ k^ 2
วัน w a n^ 0
เป็น p e n^ 0
เขต kh ee t^ 1
คน kh o n^ 0
รั้ว r uua z^ 3
เอา z a w^ 0
เพชร ph e t^ 3
แต่ t xx z^ 1
ก็ k @@ z^ 2
ตี๋ t ii z^ 4
เปรอะ pr q z^ 1
แซ่ s xx z^ 2
เธอ th qq z^ 0
จะ c a z^ 1
อ่าง z aa ng^ 1
ดอกซ์ d @@ k^ 1
รถ r o t^ 3
ผัว ph uua z^ 4
ใหม่ m a j^ 1
ไก่ k a j^ 1
เมีย m iia z^ 0
มี m ii z^ 0
แป๊บ p xx p^ 3
แต่ t xx z^ 1
ไห่ h a j^ 1
ลม l o m^ 0
หมื่น m vv n^ 1
น้ำ n a m^ 3
ห่าง h aa ng^ 1
เคราะห์ khr @ z^ 3
โหด h oo t^ 1
หน้า n aa z^ 2
หมด m o t^ 1
ว่า w aa z^ 2
หมาย m aa j^ 4
เฮง h ee ng^ 0
ทำ th a m^ 0
น้ำ n a m^ 3
พลาด phl aa t^ 2
ก่อ k @@ z^ 1
ไม่ m a j^ 2
อีก z ii k^ 1
วา w aa z^ 0
อ้าง z aa ng^ 2
กล่าว kl aa w^ 1
จะ c a z^ 1
เปรี้ยง pr iia ng^ 2
นี้ n ii z^ 3
สาย s aa j^ 4
กว่า kw aa z^ 1
ห้า h aa z^ 2
หยุน j u n^ 4
เบื่อ b vva z^ 1
จะ c a z^ 1
รั้ว r uua z^ 3
ก็ k @@ z^ 2
ค้า kh aa z^ 3
ข้าง kh aa ng^ 2
แต่ t xx z^ 1
หัว h uua z^ 4
ตัว t uua z^ 0
ช่วย ch uua j^ 2
คน kh o n^ 0
ยี่ j ii z^ 2
มี m ii z^ 0
หรือ r vv z^ 4
เสื้อ s vva z^ 2
กลาง kl aa ng^ 0
แต่ t xx z^ 1
โป้ง p oo ng^ 2
ผู้ ph uu z^ 2
ฐาน th aa n^ 4
บรอนซ์ br @@ n^ 0
แน่ n xx z^ 2
แกร่ง kr xx ng^ 1
ข่าว kh aa w^ 1
เปล่า pl a w^ 1
แบงก์ b x ng^ 3
หน้า n aa z^ 2
ช่าง ch aa ng^ 2
ขลุก khl u k^ 1
ฟริงส์ fr i ng^ 3
สาว s aa w^ 4
ซื้อ s vv z^ 3
ปืน p vv n^ 0
รวย r uua j^ 0
พูด ph uu t^ 2
โกะ k o z^ 1
หรือ r vv z^ 4
รู้ r uu z^ 3
เสี่ย s iia z^ 1
บ้าน b aa n^ 2
ปรู๊ฟ pr uu f^ 3
จะ c a z^ 1
เนื้อ n vva z^ 3
พอ ph @@ z^ 0
ให้ h a j^ 2
เพื่อ ph vva z^ 2
ให้ h a j^ 2
เหวอะ w q z^ 1
แป๊ะ p x z^ 3
เชื่อ ch vva z^ 2
กล่าว kl aa w^ 1
ยิ้ม j i m^ 3
ล้าน l aa n^ 3
แถบ th xx p^ 1
ลืม l vv m^ 0
เปราะ pr @ z^ 1
ผูก ph uu k^ 1
เหมือน m vva n^ 1
อยู่ j uu z^ 1
ห้า h a z^ 2
ทอง th @@ ng^ 0
แตร tr xx z^ 0
เนื้อ n vva z^ 3
เพราะ phr @ z^ 3
ใน n a j^ 0
ตั๊ก t a k^ 3
หงอย ng @@ j^ 4
แกะ k x z^ 1
รอย r @@ j^ 0
ปล้ำ pl a m^ 2
งาย ng aa j^ 0
เมื่อ m vva z^ 2
ยัง j a ng^ 0
ยัง j a ng^ 0
โครง khr oo ng^ 0
รอย r @@ j^ 0
ไป p a j^ 0
ตา t aa z^ 0
เล่น l ee n^ 2
เจ็ด c e t^ 1
เลี้ยง l iia ng^ 3
งัด ng a t^ 3
มาก m aa k^ 2
ก็ k @@ z^ 2
ทำ th a m^ 0
งวด ng uua t^ 2
สาว s aa w^ 4
จน c o n^ 0
ดิ้น d i n^ 2
ขาว kh aa w^ 4
ปุ๋ย p u j^ 4
รู้ r uu z^ 3
ครอบ khr @@ p^ 2
ตาม t aa m^ 0
ทั้ง th a ng^ 3
สุด s u t^ 1
กล้าม kl aa m^ 2
ที th ii z^ 0
โต๊ะ t o z^ 3
เบรก br ee k^ 1
ที่ th ii z^ 2
แทง th xx ng^ 0
ช้า ch aa z^ 3
อย่า j aa z^ 1
หมื่น m vv n^ 1
แถม th xx m^ 4
ฟ้าว f aa w^ 3
กลัว kl uua z^ 0
ทัพ th a p^ 3
มา m aa z^ 0
บ้าน b aa n^ 2
ฝัง f a ng^ 4
ใบ b a j^ 0
หรือ r vv z^ 4
คน kh o n^ 0
ว่า w aa z^ 2
เงื้อ ng vva z^ 3
โยน j oo n^ 0
อุ้ย z u j^ 2
แฟ้ม f xx m^ 3
งาน ng aa n^ 0
ก็ k @@ z^ 2
ไป p a j^ 0
ไม่ m a j^ 2
แท้ง th xx ng^ 3
เฮีย h iia z^ 0
เพศ ph ee t^ 2
ปี p ii z^ 0
แล้ว l xx w^ 3
ร้อง r @@ ng^ 3
หน้า n aa z^ 2
โจ๋ c oo z^ 4
ซ่อม s @@ m^ 2
นาย n aa j^ 0
แค่ kh xx z^ 2
มาก m aa k^ 2
ความ khw aa m^ 0
สี s ii z^ 4
น้ำ n a m^ 3
เก๋ k ee z^ 4
ยาว j aa w^ 0
ทำ th a m^ 0
โต๊ะ t o z^ 3
สี่ s ii z^ 1
ต้น t o n^ 2
ฉวย ch uua j^ 4
แกล้ง kl xx ng^ 2
ตก t o k^ 1
บ้าน b aa n^ 2
ต่ำ t a m^ 1
มี m ii z^ 0
แรก r xx k^ 2
อยู่ j uu z^ 1
ด้วย d uua j^ 2
เรียก r iia k^ 2
หมู m uu z^ 4
ทวง th uua ng^ 0
ป่วย p uua j^ 1
แท่น th xx n^ 2
ไห h a j^ 4
จน c o n^ 0
หน่อย n @@ j^ 1
ดิน d i n^ 0
นั้น n a n^ 3
ปึ๊ง p v ng^ 3
ร้าย r aa j^ 3
จา c aa z^ 0
ทำ th a m^ 0
เหนาะ n @ z^ 1
ไม่ m a j^ 2
มือ m vv z^ 0
เป็น p e n^ 0
เช่น ch ee n^ 2
ได้ d a j^ 2
ได้ d a j^ 2
พระ phr a z^ 3
ยิ่ง j i ng^ 2
ที่ th ii z^ 2
เงิน ng qq n^ 0
ปี p ii z^ 0
โผล่ phl oo z^ 1
โบสถ์ b oo t^ 1
บาท b aa t^ 1
ปี p ii z^ 0
งม ng o m^ 0
ฝ่า f aa z^ 1
ยัง j a ng^ 0
แคร่ khr xx z^ 2
จะ c a z^ 1
แพร่ phr xx z^ 2
จะ c a z^ 1
หรือ r vv z^ 4
ซี s ii z^ 0
ขอบ kh @@ p^ 1
เพศ ph ee t^ 2
ไม่ m a j^ 2
เหิม h qq m^ 4
สื่อ s vv z^ 1
เพียบ ph iia p^ 2
นั่ง n a ng^ 2
พระ phr a z^ 3
ฟัน f a n^ 0
รู r uu z^ 0
ศพ s o p^ 1
ต่ำ t a m^ 1
ขอบ kh @@ p^ 1
และ l x z^ 3
พวก ph uua k^ 2
บาฟส์ b aa f^ 3
แต่ t xx z^ 1
ลาย l aa j^ 0
เงื่อน ng vva n^ 2
ด่า d aa z^ 1
ยาง j aa ng^ 0
ตรง tr o ng^ 0
เปลื้อง pl vva ng^ 2
แปรง pr xx ng^ 0
ยัง j a ng^ 0
แล้ว l xx w^ 3
คู่ kh uu z^ 2
หยิก j i k^ 1
หวัด w a t^ 1
เละ l e z^ 3
นี้ n ii z^ 3
ด่า d aa z^ 1
หาง h aa ng^ 4
ตัว t uua z^ 0
หัว h uua z^ 4
ผู้ ph uu z^ 2
ชุ่ม ch u m^ 2
คาว kh aa w^ 0
ชี้ ch ii z^ 3
แนน n xx n^ 2
ห้วย h uua j^ 2
เหลือ l vva z^ 4
จะ c a z^ 1
เต็ม t e m^ 0
หา h aa z^ 4
น้ำ n a m^ 3
หก h o k^ 1
เกี่ยว k iia w^ 1
ปั๊ว p uua z^ 3
โต๊ะ t o z^ 3
ซ้อม s @@ m^ 3
นัก n a k^ 3
ร้าย r aa j^ 3
เฝ้า f a w^ 2
เครื่อง khr vva ng^ 2
ตบ t o p^ 1
ฆ่า kh aa z^ 2
หมาย m aa j^ 4
อาจ z aa t^ 1
ว่า w aa z^ 2
ทาง th aa ng^ 0
ยา j aa z^ 0
เสี่ย s iia z^ 1
หา h aa z^ 4
เด็ก d e k^ 1
เลอ l qq z^ 0
สี s ii z^ 4
สี่ s ii z^ 1
หรือ r vv z^ 4
แผล phl xx z^ 4
พวก ph uua k^ 2
โง่ ng oo z^ 2
เลย l qq j^ 0
นั้น n a n^ 3
ป๊าก p aa k^ 3
นี้ n ii z^ 3
เงียบ ng iia p^ 2
ปาก p aa k^ 1
เทา th a w^ 0
สุด s u t^ 1
อยู่ j uu z^ 1
ก็ k @@ z^ 2
โดน d oo n^ 0
ท้าย th aa j^ 3
กล่าว kl aa w^ 1
แปลก pl xx k^ 1
และ l x z^ 3
เฟรม fr ee m^ 0
ขา kh aa z^ 4
เสี่ย s iia z^ 1
หน่อย n @@ j^ 1
หลวง l uua ng^ 4
ถูก th uu k^ 1
เมื่อ m vva z^ 2
น้ำ n a m^ 3
เนื้อ n vva z^ 3
เป็น p e n^ 0
กว่า kw aa z^ 1
รู้ r uu z^ 3
เผือก ph vva k^ 1
พรม phr o m^ 0
เลย l qq j^ 0
วัน w a n^ 0
แตก t xx k^ 1
จาก c aa k^ 1
ด้วย d uua j^ 2
ใต้ t a j^ 2
ถัง th a ng^ 4
ความ khw aa m^ 0
กรอบ kr @@ p^ 1
เจ๊ c ee z^ 3
ชั่ว ch uua z^ 2
ซื้อ s vv z^ 3
ช่วย ch uua j^ 2
ไถ th a j^ 4
ถึง th v ng^ 4
ดัง d a ng^ 0
เขิน kh qq n^ 4
มัด m a t^ 3
อึ z v z^ 1
เฟรม fr ee m^ 0
เบิฟ b qq f^ 1
พา ph aa z^ 0
ปี่ p ii z^ 1
ติด t i t^ 1
ใจ c a j^ 0
ดี d ii z^ 0
คลุม khl u m^ 0
ไป p a j^ 0
กวาด kw aa t^ 1
หมู่ m uu z^ 1
แล้ว l xx w^ 3
อื้อ z vv z^ 2
ก็ k @@ z^ 2
คอ kh @@ z^ 0
กุ้ง k u ng^ 2
ใน n a j^ 0
ตัว t uua z^ 0
หนัก n a k^ 1
คน kh o n^ 0
เชื่อ ch vva z^ 2
ผ่า ph aa z^ 1
การ k aa n^ 0
ถูก th uu k^ 1
เบี้ย b iia z^ 2
ปา p aa z^ 0
เส้น s ee n^ 2
ยก j o k^ 3
บุ่ม b u m^ 1
ก็ k @@ z^ 2
อย่าง j aa ng^ 1
กล้วย kw uua j^ 2
เลื่อม l vva m^ 2
จัด c a t^ 1
นิ้ว n i w^ 3
เลอ l qq z^ 0
เบลอ bl qq z^ 0
หรือ r vv z^ 4
ตัว t uua z^ 0
ได้ d a j^ 2
เสร็จ s e t^ 1
ใหม่ m a j^ 1
หนี n ii z^ 4
มี m ii z^ 0
ตรง tr o ng^ 0
ฟลุค fl u k^ 3
สอง s @@ ng^ 4
ฉาว ch aa w^ 4
การ k aa n^ 0
แผ่น ph xx n^ 1
รั่ว r uua z^ 2
เก็บ k e p^ 1
เข้า kh a w^ 2
แต่ t xx z^ 1
หวั่น w a n^ 1
เอ่อ z qq z^ 1
ชัด ch a t^ 3
กลับ kl a p^ 1
ลง l o ng^ 0
เผลอ phl qq z^ 4
เดียว d iia w^ 0
ไม่ m a j^ 2
มา m aa z^ 0
และ l x z^ 3
แม่ m xx z^ 2
เข้า kh a w^ 2
แฉะ ch x z^ 1
เบี้ย b iia z^ 2
แก้ม k xx m^ 2
เสี่ย s iia z^ 1
โง่ ng oo z^ 2
ขาด kh aa t^ 1
ว่า w aa z^ 2
หม่อม m @@ m^ 1
ไกด์ k a j^ 3
ปล้น pl o n^ 2
กว่า kw aa z^ 1
วัว w uua z^ 0
ไม่ m a j^ 2
สาว s aa w^ 4
ได้ d a j^ 2
หวั่น w a n^ 1
เนื้อ n vva z^ 3
เรา r a w^ 0
เหล้า l a w^ 2
จาน c aa n^ 0
ซื้อ s vv z^ 3
หรือ r vv z^ 4
หรือ r vv z^ 4
อึ z v z^ 1
ก่อน k @@ n^ 1
พริก phr i k^ 3
มี m ii z^ 0
ร้อง r @@ ng^ 3
เหยื่อ j vva z^ 1
เพราะ phr @ z^ 3
ก็ k @@ z^ 2
นิด n i t^ 3
หรือ r vv z^ 4
ใคร khr a j^ 0
ปุ๋ย p u j^ 4
กัน k a n^ 0
ลอก l @@ k^ 2
เฉาะ ch @ z^ 1
อย่าง j aa ng^ 1
เท้า th a w^ 3
แล้ว l xx w^ 3
แฉ ch xx z^ 4
ก็ k @@ z^ 2
ตรึง tr v ng^ 0
ร้าย r aa j^ 3
ทั้ง th a ng^ 3
ซีด s ii t^ 2
หมู m uu z^ 4
คืน kh vv n^ 0
ฉีก ch ii k^ 1
ดื่ม d vv m^ 1
ปล้น pl o n^ 2
ต่าง t aa ng^ 1
คือ kh vv z^ 0
สี่ s ii z^ 1
ติ๊ก t i k^ 3
ฮั้ว h uua z^ 3
สุด s u t^ 1
ก็ k @@ z^ 2
กรง kr o ng^ 0
บอก b @@ k^ 1
กลิ่น kl i n^ 1
ฉัตร ch a t^ 1
น้ำ n a m^ 3
รัก r a k^ 3
รื้อ r vv z^ 3
ไก๋ k a j^ 4
ทีฟ th ii p^ 3
อุด z u t^ 1
เงื่อน ng vva n^ 2
เบนซ์ b ee n^ 3
แก่ k xx z^ 1
อับ z a p^ 1
แบก b xx k^ 1
แต่ t xx z^ 1
พื้น ph vv n^ 3
โยก j oo k^ 2
ได้ d a j^ 2
ชก ch o k^ 3
หลัง l a ng^ 4
ครั้ง khr a ng^ 3
เฝ้า f a w^ 2
นี่ n ii z^ 2
เรือ r vva z^ 0
แก่ k xx z^ 1
ได้ d a j^ 2
นี้ n ii z^ 3
รถ r o t^ 3
ใน n a j^ 0
ใส่ s a j^ 1
เลว l ee w^ 0
ร้อย r @@ j^ 3
เหยื่อ j vva z^ 1
กับ k a p^ 1
แล้ว l xx w^ 3
กว่า kw aa z^ 1
ผล ph o n^ 4
เรือ r vva z^ 0
กลิ้ง kl i ng^ 2
หรือ r vv z^ 4
ผม ph o m^ 4
พัน ph a n^ 0
ถึง th v ng^ 4
คว้า khw aa z^ 3
สื่อ s vv z^ 1
ฮึด h v t^ 3
ครู khr uu z^ 0
เร่ง r ee ng^ 2
ขรม khr o m^ 4
ถูก th uu k^ 1
เป็น p e n^ 0
เสื้อ s vva z^ 2
เพราะ phr @ z^ 3
งาน ng aa n^ 0
เด็ก d e k^ 1
หรือ r vv z^ 4
กลาง kl aa ng^ 0
รัก r a k^ 3
ดี d ii z^ 0
ใกล้ kl a j^ 2
เด็ก d e k^ 1
ท้อง th @@ ng^ 3
ก็ k @@ z^ 2
สอง s @@ ng^ 4
หน้า n aa z^ 2
ที่ th ii z^ 2
ว่า w aa z^ 2
หญิง j i ng^ 4
เหนือ n vva z^ 4
ส่วน s uua n^ 1
มี m ii z^ 0
ก็ k @@ z^ 2
เสร็จ s e t^ 1
กลับ kl a p^ 1
กวาง kw aa ng^ 0
นี้ n ii z^ 3
หมา m aa z^ 4
กลิ่น kl i n^ 1
ต้อง t @@ ng^ 2
สิ่ว s i w^ 1
ของ kh @@ ng^ 4
ไป p a j^ 0
ส่วน s uua n^ 1
ขว้าง khw aa ng^ 2
ถูก th uu k^ 1
ดู d uu z^ 0
สู้ s uu z^ 2
บน b o n^ 0
ตั๊ก t a k^ 3
แผล phl xx z^ 4
ไล่ l a j^ 2
ยัง j a ng^ 0
ไห h a j^ 4
แล้ว l xx w^ 3
ภาพ ph aa p^ 2
หน้า n aa z^ 2
กรม kr o m^ 0
ฝุ่น f u n^ 1
พอ ph @@ z^ 0
แปล pl xx z^ 0
แส s xx z^ 4
อาจ z aa t^ 1
เกลือ kl vva z^ 0
ไข kh a j^ 4
เมือง m vva ng^ 0
หู h uu z^ 4
เตี๊ยม t iia m^ 3
จะ c a z^ 1
ให้ h a j^ 2
ขวา khw aa z^ 4
แบงก์ b x ng^ 3
เดิน d qq n^ 0
แค่ kh xx z^ 2
เลี้ยง l iia ng^ 3
ไป p a j^ 0
เล่น l ee n^ 2
อิม z i m^ 0
เหยาะ j @ z^ 1
วิ่ง w i ng^ 2
ออก z @@ k^ 1
มา m aa z^ 0
ผิด ph i t^ 1
พวก ph uua k^ 2
กรึ๊บ kr v p^ 3
วัย w a j^ 0
น้อง n @@ ng^ 3
ไว้ w a j^ 3
หมด m o t^ 1
ได้ d a j^ 2
ยัง j a ng^ 0
พอ ph @@ z^ 0
ว่า w aa z^ 2
ชุด ch u t^ 3
ขรม khr o m^ 4
อยู่ j uu z^ 1
ดับ d a p^ 1
น้ำ n a m^ 3
โรค r oo k^ 2
เล็บ l e p^ 3
เซ่น s ee n^ 2
แทรก s xx k^ 2
เชื่อ ch vva z^ 2
ว่า w aa z^ 2
ฝน f o n^ 4
ข้อ kh @@ z^ 2
ทั้ง th a ng^ 3
เซฟ s ee f^ 3
ถาม th aa m^ 4
ตัว t uua z^ 0
ท่าน th aa n^ 2
ถัง th a ng^ 4
เตร่ tr ee z^ 1
ไป p a j^ 0
นี้ n ii z^ 3
ขัง kh a ng^ 4
เก่า k a w^ 1
ตัว t uua z^ 0
ฝี f ii z^ 4
ปึ้ก p v k^ 2
หลัง l a ng^ 4
ซื้อ s vv z^ 3
ให้ h a j^ 2
การ k aa n^ 0
เหนาะ n @ z^ 1
ต้ม t o m^ 2
มัด m a t^ 3
แค่ kh xx z^ 2
ง่าย ng aa j^ 2
กล้วย kl uua j^ 2
พราก phr aa k^ 2
คน kh o n^ 0
วูบ w uu p^ 2
ไร่ r a j^ 2
ปี p ii z^ 0
ยับ j a p^ 3
โหงว ng oo z^ 4
ล้น l o n^ 3
มอบ m @@ p^ 2
เฮิร์บ h qq p^ 3
รีบ r ii p^ 2
ม้า m aa z^ 3
งาน ng aa n^ 0
พัน ph a n^ 0
ไม่ m a j^ 2
และ l x z^ 3
อื่น z vv n^ 1
ไม้ m a j^ 3
คุย kh u j^ 0
ง่าย ng aa j^ 2
คิด kh i t^ 3
คิด kh i t^ 3
ทำ th a m^ 0
อย่าง j aa ng^ 1
รื้อ r vv z^ 3
เขรอะ khr q z^ 1
ลิ่ว l i w^ 2
เหยื่อ j vva z^ 1
ความ khw aa m^ 0
เกี้ยว k iia w^ 2
ทำ th a m^ 0
เพลง phl ee ng^ 0
เรือ r vva z^ 0
ถุน th u n^ 4
ตรู่ tr uu z^ 1
ผม ph o m^ 4
แจ๋ว c xx w^ 4
ไว้ w a j^ 3
เหยื่อ j vva z^ 1
ก็ k @@ z^ 2
แรก r xx k^ 2
หงอก ng @@ k^ 1
กลับ kl a p^ 1
บ้าน b aa n^ 2
ต้อง t @@ ng^ 2
อยู่ j uu z^ 1
ไหม m a j^ 4
เอา z a w^ 0
ยัง j a ng^ 0
ก็ k @@ z^ 0
ห้า h a z^ 2
เป็น p e n^ 0
โอ่ z oo z^ 1
ฟรี fr ii z^ 0
ก่อน k @@ n^ 1
แต่ t xx z^ 1
รู้ r uu z^ 3
คน kh o n^ 0
ผลัก phl a k^ 1
ซื้อ s vv z^ 3
ก็ k @@ z^ 2
กว่า kw aa z^ 1
เพราะ phr @ z^ 3
เกวียน kw iia n^ 0
หน้า n aa z^ 2
โปะ p o z^ 1
หว่าน w aa n^ 1
กล้า kl aa z^ 2
กวาด kw aa t^ 1
สิบ s i p^ 1
แต่ t xx z^ 1
บรอนซ์ br @@ n^ 0
เพื่อ ph vva z^ 2
บ้าน b aa n^ 2
เมตร m ee t^ 2
ถูก th uu k^ 1
จะ c a z^ 1
เมื่อ m vva z^ 2
กลุ่ม kl u m^ 1
เดิม d qq m^ 0
ผัว ph uua z^ 4
ยับ j a p^ 3
หล่อ l @@ z^ 1
ไก่ k a j^ 1
ซื้อ s vv z^ 3
ดุ d u z^ 1
และ l x z^ 3
ฝัน f a n^ 4
นอก n @@ k^ 2
เดียว d iia w^ 0
ช่า ch aa z^ 2
ฟ่อน f @@ n^ 2
เนื่อง n vva ng^ 2
คน kh o n^ 0
จะ c a z^ 1
งาน ng aa n^ 0
ชื่อ ch vv z^ 2
บึ๋ม b v m^ 4
ขุด kh u t^ 1
หลัง l a ng^ 4
มีด m ii t^ 2
ที่ th ii z^ 2
คลอด khl @@ t^ 2
จัด c a t^ 1
เสียง s iia ng^ 4
ได้ d a j^ 2
ฐาน th aa n^ 4
จำนวน n uua n^ 0
หมู่ m uu z^ 1
ตาย t aa j^ 0
ขริบ khr i p^ 1
สัน s a n^ 4
มี m ii z^ 0
กว่า kw aa z^ 1
พลาธ phl aa t^ 2
ได้ d a j^ 2
หลุด l u t^ 1
ตรวจ tr uua t^ 1
เหยื่อ j vva z^ 1
สี s ii z^ 4
ราด r aa t^ 2
หมา m aa z^ 4
ต้อง t @@ ng^ 2
ปั๊ม p a m^ 3
เป้า p a w^ 2
งวด ng uua t^ 2
ขอ kh @@ z^ 4
ดู d uu z^ 0
เมื่อ m vva z^ 2
ข้าว kh aa w^ 2
ดี d ii z^ 0
หัว h uua z^ 4
แอค z xx k^ 3
กาย k aa j^ 0
ครั้ง khr a ng^ 3
ที th ii z^ 0
ซื้อ s vv z^ 3
วาง w aa ng^ 0
ทราบ s aa p^ 2
แอร์ z xx z^ 0
ตอน t @@ n^ 0
เหมือน m vva n^ 1
บาง b aa ng^ 0
จ่าย c aa j^ 1
ว่า w aa z^ 2
ใคร khr a j^ 0
ความ khw aa m^ 0
ปล้น pl o n^ 2
อ้วน z uua n^ 2
วาล์ว w aa w^ 0
หลบ l o p^ 1
เรา r a w^ 0
คุณ kh u n^ 0
หลาน l aa n^ 4
บ่อน b @@ n^ 1
เพลาะ phl @ z^ 3
บาด b aa t^ 1
ป๊อก p @@ k^ 3
สาม s aa m^ 4
พบ ph o p^ 3
ปู่ p uu z^ 1
หรือ r vv z^ 4
ซื้อ s vv z^ 3
แม่ m xx z^ 2
สี่ s ii z^ 1
