เอ๊ะ z e z^ 3
ของ kh @@ ng^ 4
คง kh o ng^ 0
ก็ k @@ z^ 2
ลอก l @@ k^ 2
เหงื่อ ng vva z^ 1
หนี n ii z^ 4
เข้า kh a w^ 2
กัด k a t^ 1
หัว h uua z^ 4
แล้ว l xx w^ 3
คน kh o n^ 0
ใช้ ch a j^ 3
ว่า w aa z^ 2
เท้า th a w^ 3
ว่า w aa z^ 2
ซื้อ s vv z^ 3
อด z @@ t^ 1
พอ ph @@ z^ 0
แทน th xx n^ 0
คุม kh u m^ 0
ที th ii z^ 0
ใกล้ kl a j^ 2
กล่าว kl aa w^ 1
ชื่อ ch vv z^ 2
เขรอะ khr q z^ 1
ว่า w aa z^ 2
เจี๊ยะ c iia z^ 3
กลี kl ii z^ 0
แฉ ch xx z^ 4
ถึง th v ng^ 4
แผลง phl xx ng^ 4
นี่ n ii z^ 2
พลอย phl @@ j^ 0
ถูก th uu k^ 1
อาน z aa n^ 0
ไป p a j^ 0
ท้อง th @@ ng^ 3
ต้อง t @@ ng^ 2
ชัวร์ ch uua z^ 0
เลี้ยง l iia ng^ 3
ภาพ ph aa p^ 2
เม็ด m e t^ 3
ขี่ kh ii z^ 1
ปู p uu z^ 0
แต่ t xx z^ 1
เงียบ ng iia p^ 2
ที่ th ii z^ 2
ซื้อ s vv z^ 3
เรื้อน r vva n^ 3
ก็ k @@ z^ 2
ฝ่าย f aa j^ 1
เกาะ k @ z^ 1
มอส m @@ s^ 3
แก๊ส k xx s^ 3
บ้าน b aa n^ 2
รู้ r uu z^ 3
แล้ว l xx w^ 3
จาก c aa k^ 1
เลย l qq j^ 0
โต๊ะ t o z^ 3
สิบ s i p^ 1
แจ้ง c xx ng^ 2
ได้ d a j^ 2
ให้ h a j^ 2
ลั่น l a n^ 2
เสีย s iia z^ 4
ข่าว kh aa w^ 1
พลุ phl u n^ 0
และ l x z^ 3
คน kh o n^ 0
โบ้ย b oo j^ 2
เมีย m iia z^ 0
ก็ k @@ z^ 2
ซึ่ง s v ng^ 2
ซื้อ s vv z^ 3
ผิด ph i t^ 1
ภาพ ph aa p^ 2
ออก z @@ k^ 1
ก็ k @@ z^ 2
คว้า khw aa z^ 3
ที่ th ii z^ 2
กว้าง kw aa ng^ 2
แม้ว m xx w^ 3
ขัด kh a t^ 1
เป็น p e n^ 0
ขว้าง khw aa ng^ 2
ถูก th uu k^ 1
ต๊อก t @@ k^ 3
กลาง kl aa ng^ 0
เป็น p e n^ 0
เงียบ ng iia p^ 2
สวย s uua j^ 4
มี m ii z^ 0
ที่ th ii z^ 2
ทัพ th a p^ 3
เล่ม l ee m^ 2
อุ้ม z u m^ 2
สี s ii z^ 4
หมอ m @@ z^ 4
ตุ๋น t u n^ 4
สอบ s @@ p^ 1
โต๊ะ t o z^ 3
เหงา h a w^ 4
เบนซ์ b ee n^ 3
เผลอ phl qq z^ 4
เจอ c qq z^ 0
ฝูง f uu ng^ 4
แหละ l x z^ 1
ครับ khr a p^ 3
มือ m vv z^ 0
เรี่ย r iia z^ 2
เชื่อ ch vva z^ 2
เชือด ch vva t^ 2
จันทร์ c a n^ 0
ข้อ kh @@ z^ 2
ซื้อ s vv z^ 3
เครือ khr vva z^ 0
ผด ph o t^ 1
ก็ k @@ z^ 2
หก h o k^ 1
วัน w a n^ 0
เค้า kh a w^ 3
ลาย l aa j^ 0
เพราะ phr @ z^ 3
พระ phr a z^ 3
เผลอ phl qq z^ 4
ข่าว kh aa w^ 1
ดาษ d aa t^ 1
เฝ้า f a w^ 2
เถอะ th q z^ 1
ต่อ t @@ z^ 1
มัน m a n^ 0
เคย kh qq j^ 0
ให้ h a j^ 2
กล้วย kl uua j^ 2
มี m ii z^ 0
หรือ r vv z^ 4
รัก r a k^ 3
หลาก l aa k^ 1
เสร็จ s e t^ 1
ยาก j aa k^ 2
ร่อน r @@ n^ 2
